# Домашнее задание после Урока 7
print('Домашнее задание после Урока 7')
print('')
# 1 в степени 100
print("1^100 =",1**100)
# 2 в 16 степени
print("2^16 =",2**16)
# 2-1000
print("2-1000 =",2-1000)
# 2+2*2
print('2+2*2 =',2+2*2)
# 60/3
print("60/3 =", int(60/3))

import math # подключаем модуль math

# квадратный корень из 144
print("√144 =", int(math.sqrt(144)))
# решаем уравнение 2+5*14 = х
x = 2+5*14
print("В уравнении 2+5*14 = х, корень х =",x)
# решаем уравнение 66-х = 11
x = 66-11
print("В уравнении 66-х = 11, корень х =",x)
# решаем  уравнение √x+8 = 16
x = (16-8)**2
print("В уравнении √x+8 = 16, корень х =",x)

# Пишем код - второй способ решения задачи
print('')
print('Результаты решения этих же задач, но другим вариантом кода:')
print('')
# 1 в степени 100
a = 1
a **=100
print("1^100 =",a)
# 2 в 16 степени
b = 2
b **=16
print("2^16 =",b)
# 2-1000
c = 2
c -=1000
print("2-1000 =",c)
# 2+2*2
d = 2
d *=2
d +=2
print('2+2*2 =',d)
# 60/3
e = 60
e //=3
print("60/3 =",e)

import math # подключаем модуль math

# квадратный корень из 144
f = math.isqrt(144)
print("√144 =",f)
# ЕЩе варианты кода:
# f = num ** (0.5).
# a = math.sqrt(144)
# теперь через print с использованием int()
# Также можно использовать аналогичные функции (sqrt) из
# модулей cmath, numpy, scipy, sympy

# решаем уравнение 2+5*14 = х
g = 5
g *=14
g +=2
print("В уравнении 2+5*14 = х, корень х =",g)
# решаем уравнение 66-х = 11
h = 66
h -=11
print("В уравнении 66-х = 11, корень х =",h)
# решаем  уравнение √x+8 = 16
i =16
i -=8
i **=2
print("В уравнении √x+8 = 16, корень х =",i)

