# Домашнее задание после Урока 27 и Практики
# Написать функцию, которая просит ввести имя и выводит на экран "Привет и введённое имя".
# Далее написать к функции декоратор, который изменяет функцию и переводит имя в заглавные буквы.

def NAME(func):
    def upper():
        func()
        print('Привет', a.upper())
    return upper

@NAME
def name():
    global a
    a = input('Введите имя: ')
    print('Привет', a)
    return

name()