# Домашнее задание после Урока 40
# В вашей БД из предыдущего занятия удалите половину записей. А вторую половину измените.
import sqlite3
conn = sqlite3.connect('conference.db')
curs = conn.cursor()
curs.execute('''CREATE TABLE IF NOT EXISTS Prepair ('Ф.И.О.' TEXT, 'Ученая степень' TEXT, 'Научное направление' TEXT, 'Место работы' TEXT, Кафедра TEXT, Должность TEXT, Страна TEXT, Город TEXT, Адрес TEXT, 'Рабочий телефон' TEXT, 'Адрес электронной почты' TEXT, 'Докладчик или Участник' BOOL, 'Дата рассылки приглашения' TEXT, 'Дата поступления заявки' TEXT, 'Тема доклада' TEXT, 'Отметка о поступлении тезисов' BOOL, 'Дата приезда' TEXT, 'Потребность в гостинице' BOOL, 'Дата отъезда' TEXT);''')
conn.commit()
curs.execute('''CREATE TABLE IF NOT EXISTS Conference ('Название конференции' TEXT, 'Дата проведения' TEXT, 'Место проведения' TEXT, Организаторы TEXT, 'Спонсоры' TEXT, 'Количество дней проведения конференции' NUMERIC, 'Количество участников' NUMERIC, 'Количество докладчиков' NUMERIC)''')
conn.commit()
# sql1 = '''INSERT INTO Prepair ('Ф.И.О.', 'Ученая степень', 'Научное направление', 'Место работы', Кафедра, Должность, Страна, Город, Адрес, 'Рабочий телефон', 'Адрес электронной почты', 'Докладчик или Участник', 'Дата рассылки приглашения', 'Дата поступления заявки', 'Тема доклада', 'Отметка о поступлении тезисов', 'Дата приезда', 'Потребность в гостинице', 'Дата отъезда') VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)'''
# data1 = [
#     ('Иванов Иван Иванович', 'доктор', 'медицина', 'Институт медицины', 'Кафедра рук', 'завкафедрой', 'Беларусь', 'Гомель', 'ул.Строителей, 5-61', '2945784556', 'ruka@gmail.com', 0, '17.12.2020', '20.12.2020', 'Руки в жизни человека', 1, '25.01.2021' ,0 ,'25.01.2021'),
#     ('Петр Петров Петрович', 'отсутствует', 'сталеварение', 'Сталеплавильный завод', 'отсутствует', 'гл.сталевар', 'Россия', 'Новосибирск', 'ул.Воителей, 3-1', '444564654', 'stal@gmail.com', 1, '17.12.2020', '25.12.2020', 'не требуется', 0,'11.01.2021', 1,'15.01.2021',),
#     ('Вайнов Рудгар', 'доцент', 'юриспруденция', 'БГЭУ', 'Правоведения', 'лаборант', 'Германия', 'Кёльн', 'пр-т Прогуда, 7', '454354354', 'rudg@gamil.com', 0, '25.01.2021', '27.01.2021', 'Что есть Фемида?', 0,'15.03.2021', 1,'30.03.2021'),
#     ('ГагаринАртур Усович', 'отутствует', 'космос', 'Байконур', 'отсутствует', 'летун', 'Казахстан', 'Алматы', 'ул.Строителей, 5-61', '365435435', 'kosmo@gmail.com', 1, '25.01.2021', '30.01.2021', 'не требуется', 0, '15.03.2021', 1, '20.03.2021'),
#     ('Карпова Елена Зуграбовна', 'бакалавр', 'продукты питания', 'Институт растениеводства', 'Кафедра злаков', 'старший лаборант', 'Армения', 'Урук-мактой', 'ул. Гор, 78-3', '5435435', 'aea@gmail.com', 0, '25.01.2021', '26.01.2021', 'И куда они тянутся?', 0, '12.04.2021', 0, '12.04.2021'),
#     ('Арык Батой', 'кандидат наук', 'пивоварение', 'Институт пива', 'Кафедра темного пива', 'звалаб', 'Беларусь', 'Минск', 'ул. Новая, 121-14', '5435434', 'pivo@gmail.com', 0, '17.04.2022', '25.04.2022', 'Губит людей не пиво, губит людей вода!', 1, '14.05.2022', 0, '27.05.2022')
# ]
# conn.executemany(sql1, data1)
# conn.commit()
# sql2 = '''INSERT INTO Conference ('Название конференции', 'Дата проведения', 'Место проведения', Организаторы, Спонсоры, 'Количество дней проведения конференции', 'Количество участников', 'Количество докладчиков') VALUES (?, ?, ?, ?, ?, ?, ?, ?)'''
# data2 =[
#     ('Медицина и руки', '25.01.2021', 'г. Орша', 'ООО Рога и копыта', 'ООО Копыта и рога', '1', '10', '3'),
#     ('Новое в сталеплавлении', '12.01.2021', 'г. Новосибирск', 'ООО Рога и копыта', 'ООО Копыта и рога', '3', '15', '5'),
#     ('Что такое юрист?', '15.03.2021', 'г.Москва', 'ООО Сибарис и К', 'ООО Сибарис и Партнеры', '13', '50', '10'),
#     ('Зачем человеку космос?', '15.03.2021', 'г. Байконур', 'ОАО Космос для всех', 'УП  Байконур', '4', '250', '15'),
#     ('Здоровое питание', '12.04.2021', 'г. Брест', 'ООО Виталюрус', 'ООО Сантус', '1', '115', '10'),
#     ('Губит людей не пиво, губит людей вода!', '14.05.2022', 'г. Минск', 'ООО"Аливриус', 'ООО Пивас', '11', '1457', '50')
# ]
# conn.executemany(sql2, data2)
# conn.commit()
# zap1 = '''SELECT * FROM Prepair;'''
# curs.execute(zap1)
# vyb1 = curs.fetchall()
# print(vyb1, '\n')
# zap2 = '''SELECT * FROM Conference;'''
# curs.execute(zap2)
# vyb2 = curs.fetchall()
# print(vyb2, '\n')
# zap3 = '''SELECT * FROM Prepair WHERE Город = 'Гомель'; '''
# curs.execute(zap3)
# vyb3 = curs.fetchall()
# print(vyb3, '\n')
# zap4 = '''SELECT * FROM Conference WHERE "Количество дней проведения конференции"= "1"; '''
# curs.execute(zap4)
# vyb4 = curs.fetchall()
# print(vyb4, '\n')
zap5 = '''DELETE FROM Prepair WHERE Город = 'Гомель' OR Город = 'Кёльн' OR Город = 'Алматы';'''
curs.execute(zap5)
conn.commit()
zap6 = '''DELETE FROM Conference WHERE "Количество докладчиков" BETWEEN 9 AND 16;'''
curs.execute(zap6)
conn.commit()
zap7 = '''UPDATE Prepair SET "Потребность в гостинице" = "Нет" WHERE "Отметка о поступлении тезисов" = "0";'''
curs.execute(zap7)
conn.commit()
zap8 = '''UPDATE Conference SET Спонсоры = "Отсутствуют" WHERE Организаторы = "ООО Рога и копыта";'''
curs.execute(zap8)
conn.commit()
curs.close()
conn.close()

