# # Домашнее задание после Урока 12
# # Задание 1. Есть пятизначное натуральное число.
# # Найдите его наибольшую цифру.
# # Например: введено число 76458, наибольшая цифра в нём 8.
# print('Задание 1')
# try:
#     a = input('Введите пятизначное положительно число: ')   # получаем переменную типа str
#     b = int(a)                                              # делаем проверку "число/символ" (конструкция try/except)
#     c = int(a[0])                                           # первый СИМВОЛ нашего числа делаем int, потом его будем сравнивать со вторым числом при первом проходжении цикла в операторе if (который идет после for)
#     if 9999 <= b < 100000:
#         for i in range(0, 4):
#             if c > int(a[i+1]):
#                 c = c
#             else:
#                 c = int(a[i+1])
#         print('Наибольшая цифра в введенном числе -', c)
#     else:
#         print('Введено не пятизначное или отрицательное число.\n'
#               'Программа остановлена')
# except ValueError:
#     print('Введены символы вместо цифр или отрицательное число.\n'
#           'Программа остановлена.')
#
# Второй варинат выполнения Задания 1 после замечания проверяющего "у тебя лишняя
# переменная b, ее не нужно создавать, нужно добавить int к инпуту просто, и
# использовать цикл который сверит каждые числа между собой и выведет максимальное."
# try:
#     a = int(input('Введите пятизначное положительно число: '))
#     # b = int(a)
#     c = a[0]    # в этом варианте кода выдает ошибку TypeError так как срезы работают с str переменными, а с числами не работают
#     if 9999 <= a < 100000:
#         for i in range(0, 4):
#             if c > int(a[i+1]):
#                 c = c
#             else:
#                 c = int(a[i+1])
#         print('Наибольшая цифра в введенном числе -', c)
#     else:
#         print('Введено не пятизначное или отрицательное число.\n'
#               'Программа остановлена')
# except ValueError:
#     print('Введены символы вместо цифр или отрицательное число.\n'
#           'Программа остановлена.')



# # Задание 2. Сформируйте из введённого числа обратное по порядку входящих в него цифр
# # и выведите на экран. Например: введено число 3486, то нужно вывести число 6843.
# print('Задание 2')
# try:
#     a = input('Введите число: ')
#     b = int(a)
#     print(a[::-1])
# except ValueError:
#     print('Введены символы вместо цифр или отрицательное число.\n'
#           'Программа остановлена.')

# # Задание 2. После поручения выполнить его, применяя цикл for
print('Задание 2')
try:
    a = input('Введите неотрицательное число любой длины: ') # получаем переменную типа str
    b = int(a)  # делаем проверку "число/символ" (конструкция try/except)
    c = a[-1]   # создаем первую "цифру" нового числа из последнего СИМВОЛА
    if 0 <= b:  # делаем проверку на неотрицательнное чило
        for i in range(2,len(a)+1):
            c += a[-i]  # по мере прохождения цикла добавляются в обратном порядке СИМВОЛЫ из введенного числа,
                        # начиная со второго с конца, так как первый с конца - мы задали в переменной "с"
        print(c)
    else:
        print('Введено отрицательное число')
        exit(1)
except ValueError:
    print('Введены символы вместо цифр или отрицательное число.\n'
          'Программа остановлена.')
