# Домашнее задание после Урока 12
# Задание 1. Есть пятизначное натуральное число.
# Найдите его наибольшую цифру.
# Например: введено число 76458, наибольшая цифра в нём 8.
# print('Задание 1')
try:
    a = input('Введите пятизначное положительно число: ')
    b = int(a)
    c = int(a[0])
    if 9999 <= b < 100000:
        for i in range(0, 4):
            if c > int(a[i+1]):
                c = c
            else:
                c = int(a[i+1])
        print('Наибольшая цифра в введенном числе -', c)
    else:
        print('Введено не пятизначное или отрицательное число.\n'
              'Программа остановлена')
except ValueError:
    print('Введены символы вместо цифр или отрицательное число.\n'
          'Программа остановлена.')

# 2. Сформируйте из введённого числа обратное по порядку входящих в него цифр
# и выведите на экран. Например: введено число 3486, то нужно вывести число 6843.
try:
    a = input('Введите число: ')
    b = int(a)
    print(a[::-1])
except ValueError:
    print('Введены символы вместо цифр или отрицательное число.\n'
          'Программа остановлена.')