# Домашнее задание после Урока 9
str = 'abcdefghij'
str1 = '1234567890'
print('Для работы возьмем набор букв', str, 'и цифру', str1, '\n'
      'Далее следуют результаты выполнения кода по порядку, как они заданы в домашнем задании:')
print('- весь список:', str[::], str1[::])
print('- нечетные по порядку электменты:', str[::2], str1[::2])
print('- четные по порядку электменты:', str[1::2], str1[1::2])
print('- все элементы в обратном порядке:', str[::-1], str1[::-1])
print('- все элементы, начиная с шестого', str[5::], str1[5::])
print('- все элементы, не доходя до шестого',str[:5:], str1[:5:])
print('- все элементы от предпоследнего до третьего в обратном порядке:', str[-2:1:-1], str1[-2:1:-1]) # -2 - предпоследний, 1 - получается это творой элемент, но второй элемент не выводится, выподится ДО второго элемента, то есть - по третий включительно


f = '"Привет"'
print('\n\n', f)