# Найти все числа, кратные 11, в диапазоне от 0 до 10000.
print("В диапазоне от 0 до 10000 числами, кратными 11 являются:")
for i in range(0, 10001):
    if i % 11 == 0:
        print(i)
print("Программа завершила работу")
