# 1. В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.
# print('Результ выполнения задания 1.')
spis = [17, 27, 7, 45, -33, -19, 86, 13, 6, -17, -33, 77, 35, 21, -5, 7]
print(spis,'\n'
           'Положительными четными элементами являются:')
summ = 0
index = 0
for i in spis:
    if index % 2 != 0 and i > 0:
        print(i)
        summ += i
        # print(index)
    index += 1
print('Сумма чётных положительных элементов равна ', summ)

# 2. Найти в списке те элементы, значение которых меньше среднего
# арифметического, взятого от всех элементов списка.
print('Результ выполнения задания 2.')
spis = [1, 2, 10, 4, 15, 2, 3]
print(spis)
print('Длинна списка составляет: ', len(spis), 'элементов')
a = 0
for i in spis:
    a += i
print('Сумма элементов списка равна',a)
print('Среднее значение элементов спиcка равно', a / len(spis))
for j in spis:
    if j < a / len(spis):
        print(j)
