# Домашнее задание после Урока 20 и Практики
# 1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте РАНЕЕ. Словом считается последовательность
# непробельных символов, идущих подряд. Слова разделены одним или большим числом пробелов
# или символами конца строки.
# spis1 = 'Ехал грека через  реку, видит грека   в реке рак, сунул     грека руку в\n реку, рак за руку грека цап!'
# print(spis1)
# spis1clear = " ".join(spis1.split()) # удаляем повторяющиеся пробелы и знак конца строки
# spis2 = spis1clear.split(' ')
# print(spis2)
# place = 1
# for word in spis2:
#     list1 = spis2[:place]
#     list1.count(word)
#     place += 1
#     print('Слово ', '"', word, '"', ' встречается ранее в тексте ', list1.count(word)-1, ' раз(а)', sep='')

# 2. Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите слово,
# которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то,
# которое меньше в лексикографическом порядке.
print('Учитывая, что условием это не оговорено, принято допущение, что слова с заглавной\nи с прописной буквы являются одинаковыми словами. Например, Вход = вход.\nЗадание выполнено с учетом данного допущения.\n')
str1 = '5 '
str2 = 'Я приближался к месту моего назначения. Вокруг меня, прижимаясь к самой дороге, зеленел лес, изредка уступая место полянам, поросшим желтой осокою. Солнце садилось уже который час, все никак не могло сесть и висело низко над горизонтом. Машина катилась по узкой дороге, засыпанной хрустящим гравием. Крупные камни я пускал вывеска вывеска вывеска вывеска вывеска вывеска вывеска вывеска вывеска под колесо, и каждый раз в багажнике лязгали и громыхали пустые канистры.'
str3 = 'в в в в в Все шло, как обычно. Машина тронулась. Горбоносый повернулся назад и оживленно заговорил о том, что много приятнее ехать в легковой машине, чем идти пешком. Бородатый невнятно соглашался и все хлопал и хлопал дверцей. «Плащ подберите, – посоветовал я, глядя на него в зеркало заднего вида. – У вас плащ защемляется». Минут через пять все наконец устроилось.'
str4 = 'Мы въехали в город. Потянулись старинные крепкие заборы, мощные срубы из гигантских почерневших бревен, с неширокими окнами, с резными наличниками, с деревянными петушками на крышах. Попалось несколько грязных кирпичных строений с железными дверями, вид которых вынес у меня из памяти полузнакомое слово «лабаз». вывеска Улица была прямая вывеска и широкая и называлась проспектом Мира. Впереди, ближе к центру, виднелись двухэтажные шлакоблочные дома с открытыми сквериками.'
str5 = 'Я включил указатель поворота, притормозил и свернул направо. Дорога здесь заросла травой, но у какой-то калитки стоял, приткнувшись, новенький «Запорожец». Номера домов висели над воротами, и цифры были едва заметны на ржавой жести вывесок. Переулок назывался изящно: «Ул. Лукоморье». Он был неширок и зажат между тяжелых старинных заборов, поставленных, наверное, еще в те времена, когда здесь шастали шведские и норвежские пираты.'
str6 = 'Горбоносый вылез из машины и, нагнувшись, протиснулся в низкую калитку. За высоченным серым забором дома видно не было. Ворота были совсем уже феноменальные, как в паровозном депо, на ржавых железных петлях в пуд весом. Я с изумлением читал вывески. Их было три. На левой воротине строго блестела толстым стеклом синяя солидная вывеска с серебряными буквами.'
print('\n', str1, '\n', str2,'\n', str3, '\n', str4, '\n', str5, '\n', str6)
str7 = str2 + str3 + str4 + str5 + str6
str7 = str7.lower()
text = str7.split(' ')
# print(text)
maxWordsInText = list()
for word in text:
    words = list()
    words.append(word)
    words.append(text.count(word))
    maxWordsInText.append(words)
#    print(words)
maxWordsInText = dict(maxWordsInText)
#for word, count in maxWordsInText.items():
#    print(word, '-', count)
maxwordkey = max(maxWordsInText, key=maxWordsInText.get)
maxwordvalue = maxWordsInText.get(maxwordkey)
countword = list()
countword.append(maxwordkey)
countword.append(maxwordvalue)
del maxWordsInText[maxwordkey]
i = 0
while i < len(maxWordsInText):
    if maxWordsInText.get(max(maxWordsInText, key=maxWordsInText.get)) == maxwordvalue:
        maxwordkey2 = max(maxWordsInText, key=maxWordsInText.get)
        countword.append(maxwordkey2)
        countword.append(maxWordsInText.get(maxwordkey2))
        del maxWordsInText[maxwordkey2]
    i += 1
elementInCountword = countword[0]
j = 0
if len(countword) > 2:
    print('\nНаиболее часто встречающиеся слова:', countword[0::2])
    while j < len(countword):
        if countword[j] < elementInCountword:
            elementInCountword = countword[j]
        j +=2
    print('При этом наименьшим в лексикографическом порядке является слово: ', '"', elementInCountword, '".', sep='')
else:
    print('\nНаиболее часто встречающееся слово: ', '"', countword[0], '".', sep='')

