# Домашнее задание после Урока 13
# 1. Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6, то вывод должен содержать шесть
# первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
# print('Решение задания 1.')
# try:
#     a = input('Введите положительное число: ')  # получаем переменную типа str
#     c = 0
#     d = 1
#     i = 1
#     if 0 <= int(a):
#         while i <= int(a):
#             i += 1
#             e = d + c
#             c = d
#             d = e
#             print(e)
#     else:
#         print('Введено отрицательное число.\n'
#               'Программа остановлена')
# except ValueError:
#     print('Введены символы вместо цифр или отрицательное число.\n'
#           'Программа остановлена.')

print('2. Вычислить факториал введённого числа.\n'
      'Решение задания 2.')
try:
    a = int(input('Введите положительное число: '))
    b = 1
    i = 1
    if 0 <= a:
        while i <= a:
            b *= i
            i += 1
        print(a,'! =', b)
    else:
        print('Введено отрицательное число.\n'
              'Программа остановлена')
except ValueError:
    print('Введены символы вместо цифр или отрицательное число.\n'
          'Программа остановлена.')
