# 1. В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.
# print('Результ выполнения задания 1. Изменено понимание "четного" элемента. Каждый элемент списка проверяю на четность')
spis = [17, 27, 7, 45, -33, -19, 86, 13, 6, -17, -33, 77, 35, 21, -5, 7]
print(spis,'\n'
           'Положительными четными элементами являются:')
summ = 0
for i in spis:
    if i > 0 and i % 2 == 0:
        print(i)
        summ += i
print('Сумма чётных положительных элементов равна ', summ)
# index = 0
# for i in spis:
#     if index % 2 != 0 and i > 0:
#         print(i)
#         summ += i
#         # print(index)
#     index += 1
# print('Сумма чётных положительных элементов равна ', summ)