# Задание 1. Найти сумму и произведение цифр введённого трёхзначного натурального числа.
# Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
ch1 = (input('Введите трехзначное число: '))
try:
    ch2 = int(ch1)
    if 99<ch2<1000:
        print('Сумма цифр введенного трехзначного числа равна', int(ch1[0])+int(ch1[1])+int(ch1[2]))
        print('Произведение цифр введенного трехзначного числа равно', int(ch1[0])*int(ch1[1])*int(ch1[2]))
    else:
        print('Введено не трехзначное число.')
except:
    print('Введены символы, а не число.')

# Задание 2. Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
# Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35.
# Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
try:
    a = input('Введите минимум: ')
    a = int(a)
    b = input('Введите максимум: ')
    b = int(b)
    c = input('Введите шаг: ')
    c = int(c)
    if b<a:
        print('Введенный максимум меньше введенного минимума. \nПрограмма остановлена.')
        exit(0)
    elif c>(b - a):
        print('Введенный шаг превышает разницу между минимумом и максимумом. \nПрограмма остановлена.')
        exit(0)
    else:
        while a<=b:
            print(a)
            a += c
except ValueError:
    print('Введен символ вместо цифры.\nПрограмма остановлена.')
    exit(0)
print('Выведено максимальное число при использовании заданного шага в ряду, не превышающее заданного максимума.')


