# Домашнее задание после Урока 23 и Практики ч. 1
# Написать функцию, которая определяет количество разрядов введённого целого числа.
num = int(input('Введите целое число: '))
def razryad(num):
    i = 0
    while (num / 10) > 0:
        num //= 10
        i += 1
    return(i)
print('Разряд введенного числа', razryad(num))

