# Домашнее задание после Урока 23 и Практики ч. 2
# В зависимости от выбора пользователя, вычислить площадь круга, прямоугольника или треугольника.
# Для вычисления площади каждой фигуры должна быть написана отдельная функция.
import math
def treugolnik():
    x = float(input('\nВведите длинну строны 1: '))
    y = float(input('Введите длинну строны 2: '))
    z = float(input('Введите длинну строны 3: '))
    p = (x + y + z)/2
    return(round(math.sqrt(p*(p-x)*(p-y)*(p-z)), 2))
def pryam():
    x = float(input('\nВведите длинну строны 1: '))
    y = float(input('Введите длинну строны 2: '))
    return(x*y)
def krug():
    r = float(input('\nВведите радиус круга: '))
    return(round(math.pi * (r ** 2), 2))
while True:
    a = int(input('\nВыберите фигуру, площадь которой хотите вычислить.\n'
              'Нажмите 1 - чтобы вычислить площадь треугольника\n'
              'Нажмите 2 - чтобы вычислить площадь прямоугольника\n'
              'Нажмите 3 - чтобы вычислить площадь круга\n'
              'Нажмите 0 для завершения работы программы.\n\n'
              'Сделайте Ваш выбор: '))
    if a == 1:
        print('\nПлощадь треугольника составляет: ', treugolnik())
    elif a == 2:
        print('\nПлощадь прямоугольника составляет: ', pryam())
    elif a == 3:
        print('\nПлощадь круга составляет: ', krug())
    elif a == 0:
        print('\nРабота программы завершена.')
        break