# Домашнее задание после Урока 8
# Ответ на вопрос 1
print('Ответы на вопросы домашнего задания 9\n\n'
      '1. Строки в Python обозначаются парными или одинарными кавычками:\nstr3 = \"National\"\nsrt7  = \'centr\'\n\n'
      '2.Операцию сложения (конкатенация) можно применять:\n'
      'к строкам;\n'
      'через переменные;\n'
      'смешанное применение;\n\n'
      'Пример применения к через переменные:\n'
      'name = \'Tom\'\n'
      'surname = \'Beginer\'\n'
      'fullname = name + \' \' + surname\n'
      'print(fullname)\n\n'
      'Пример через строки:\n'
      'print(\'Tom\'+\' \'+\'Beginer\')\n\n'
      'Пример смешанного применения:\n'
      'name = \'Tom\'\n'
      'print(name + \' \' + \'Beginer\')\n')
print('\nВо всех приведенных примерах - результат применения выполнения кода будет одинаков:\n')
name = 'Tom'
surname = 'Beginer'
fullname = name + ' ' + surname
print(fullname)
print('\n')
print('Умножение - аналогчино. Приведу только один пример:\n'
      'print(name*3)\n\n'
      'Результат выполнения кода:\n'
      'TomTomTom\n')

print('3.Цифровые данные можно перевести в строковые с использованием функции str().\n'
      'По сути данная функция выполняет действие, обратное действию функции int().\n\n'
      'Пример:\n'
      'f = 12\n'
      'print(f, type(12), "# int")\n'
      'b= str(12)\n'
      'print (b, type(b), "# str")\n\n'
      'Результат выполнения примера:')
f = 12
print(f, type(12), "# цифра")
b= str(12)
print (b, type(b), "# строка")
