# Найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.
print("Находим сумму  между минимальным и максимальным элементами")
try:
    min = int(input('Введите минимальный элемент (число): '))
    max = int(input('Введите максимальный элемент (число): '))
    sum = 0
    if min == max:
        print('Миимум и максимум равны.\n'
              'Вычисление невозможнс.\n'
              'Программа остановлена.')
    elif min > max:
        print('Введенный минимум больше введенного максимума.\n'
              'Вычисление невозможно.\n'
              'Программа остановлена.')
    else:
        for i in range(min+1,max):
            sum += i
        print('Сумма элементов между минимумом и максимумом составляет:', sum)
except ValueError:
    print('Введены символы вместо цифр.\n'
          'Программа остановлена.')

