# Домашнее задание после Урока 25
# 1. Создать 3 модуля, импортировать их в программу и запустить её.
print('Для выполнения задания воспользовался результатом предыдущего задания и поместил каждую функцию в отдельный модуль.')
import treugolnik_module, krug_modul, pryam_modul
while True:
    a = int(input('\nВыберите фигуру, площадь которой хотите вычислить.\n'
              'Нажмите 1 - чтобы вычислить площадь треугольника\n'
              'Нажмите 2 - чтобы вычислить площадь прямоугольника\n'
              'Нажмите 3 - чтобы вычислить площадь круга\n'
              'Нажмите 0 для завершения работы программы.\n\n'
              'Сделайте Ваш выбор: '))
    if a == 1:
        print('\nПлощадь треугольника составляет: ', treugolnik_module.treugolnik())
    elif a == 2:
        print('\nПлощадь прямоугольника составляет: ', pryam_modul.pryam())
    elif a == 3:
        print('\nПлощадь круга составляет: ', krug_modul.krug())
    elif a == 0:
        print('\nРабота программы завершена.')
        break

# 2. Создать пакет с 2 каталогами модулей, импортировать их в программу и запустить её.
print('Для выполнения задания воспользовался результатом предыдущего задания.\nПри этом каждый модуль поместил в отдельную папку в моем пакете.')
import My_modules_package.First_module.krug_modul1, My_modules_package.Second_module.pryam_modul1, My_modules_package.Third_module.treugolnik_module1
while True:
    a = int(input('\nВыберите фигуру, площадь которой хотите вычислить.\n'
              'Нажмите 1 - чтобы вычислить площадь треугольника\n'
              'Нажмите 2 - чтобы вычислить площадь прямоугольника\n'
              'Нажмите 3 - чтобы вычислить площадь круга\n'
              'Нажмите 0 для завершения работы программы.\n\n'
              'Сделайте Ваш выбор: '))
    if a == 1:
        print('\nПлощадь треугольника составляет: ',  My_modules_package.Third_module.treugolnik_module1.treugolnik())
    elif a == 2:
        print('\nПлощадь прямоугольника составляет: ', My_modules_package.Second_module.pryam_modul1.pryam())
    elif a == 3:
        print('\nПлощадь круга составляет: ', My_modules_package.First_module.krug_modul1.krug())
    elif a == 0:
        print('\nРабота программы завершена.')
        break