# Домашнее задание после Урока 26 и Практики
# Найти сумму цифр числа с помощью рекурсии. 112 = 4
x = input('Введите число для определения суммы его цифр: ')
y = 0
a = 0
def sum(a,x,y):
    if y == len(x):
        return a
    else:
        a += int(x[y])
        return sum(a,x,y + 1)
print(sum(a,x,y))
