# Домашнее задание после Урока 17
# Дана строка. Сохранить в ней только первые вхождения символов, удалив все остальные.
# Результат вывести в виде кортежа.
print('Результат выполнения задания.\n'
      'В данном варианте решения не имеет значения повторяются ли элементы в базовом спике или они уникальны.\n'
      'Новый список будет сформирован только из уникальных элементов.')
spis = [22, 13, 22, 5, 17, 13, 56, 22, 34, 56, 17, 22, 13]
spis_new = []
print(spis)
for item in spis:
    if item in spis_new:
        continue
    else:
        spis_new.append(item)
print(tuple(spis_new))


