# Домашнее задание после Урока 16
# 1. Найти максимальный элемент диагонали матрицы.
# print('Результат выполнения задания 1\n'
#       'Заданная матрица')
# matrix = [
#        [19, 2, 3, 4],
#        [1, 12, 3, 4],
#        [5, 6, 3, 8],
#        [3, 2, 5, 7]
# ]
# for line in matrix:
#        print(line)
# n = 0
# m = 0
# max = 0
# for i in matrix:
#        if max <= matrix[n][m]:
#               max = matrix[n][m]
#        else:
#              max = max
#        n += 1
#        m += 1
# print(max)

# 2. Вычислить количество отрицательных элементов под главной диагональю матрицы.
# print('Результат выполнения задания 2\n'
#       'Заданная матрица')
# matrix = [
#        [5, 2, 3, 4],
#        [1, 2, 3, 4],
#        [-5, 6, 3, 8],
#        [3, -2, 5, 7]
# ]
# for line in matrix:
#        print(line)
# count = 0
# m = 0
# print('\nОцениваемые элементы:')
# for i in range(1,4):
#        for j in range(0, m+1):
#               print(matrix[i][j])
#               if 0 > matrix[i][j]:
#                      count +=1
#        m += 1
# print('Число отрицательных элементов ниже главной диагонали составляет:', count)