# Домашнее задание после Урока 23
# Написать функцию, которая заполняет массив случайными числами в диапазоне, указанном пользователем.
# Функция должна принимать два аргумента - начало диапазона и его конец, при этом ничего не возвращать.
# Вывод значений элементов массива должен происходить в основной ветке программы.
print('Поскольку в условии задачи не указано количество геренируемых чисел, принято допущение, что генерироваться должно не более 10 чисел. Количество генерируемых чисел выбирается случайным образом.\n')
import random
def sluch(a,b):
    global spis1
    spis1 = list()
    for i in range(random.randint(0, 10)) :
        spis1.append(random.uniform(a,b))
y = int(input('Введите начало интервала для генерации случайных чисел: '))
z = int(input('Введите окончание интервала для генерации случайных чисел. Данное число должно быть больше предыдущего: '))
sluch(y,z)
for i in spis1:
    print(i)