# 1. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
print('Результат выполнения задания 1\n')
print ('Поскольку о целостности массива (то есть о сохранении его в первоначальном виде)\n'
       'ничего не сказано, то задание решено без сохранения первоначального массива в\n'
       'том порядке чисел, в котором они располагались изначально.\n')
print('Решение через сортировку')
spis = [7, 3, 8, 3, 5, 0, 3, 8, 9, 5, 35]
print(spis)
spis.sort()
print('Один из наименьших элементов в массиве равен:', spis[0])
print('Другой из наименьших элементов в массиве равен:', spis[1])

print('\n\nРешение через нахождение минимумов')
spis = [105, 21, 33, 77, 68, 89, 21, 45, 57]
print(spis)
print('Один из наименьших элементов в массиве равен:', min(spis))
spis.remove(min(spis))
print('Другой из наименьших элементов в массиве равен:', min(spis))

# 2. Сжать массив, удалив из него все элементы, величина которых
# находится в интервале [а, b]. Освободившиеся в конце массива элементы заполнить нулями.
massive = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
print('Первоначальный массив: ', massive)
ot = int(input('\nВведите номер позиции - начало интервала для удаления (от 1 до 19 включительно): '))
do = int(input('Введите номер позиции - конец интервала для удаления (от 2 до 20 включительно): '))
print('Всегод должно быть удалено', do - ot +1, 'позиции(ий).')
for index in range(ot-1, do):
       massive.pop(ot-1)
       massive.append(0)
print('Массив, измененный согласно условиям задания: ', massive)

