# Домашнее задание после Урока 10
# Задание № 1
print('Текствое описание решения задания № 1\n'
      'Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.\n'
      'Требуется сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае сторона\n'
      'окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.\n\n'
      'Результат выполнения кода по решению задания.\n')
a = float(input('Введите длинну стороны треугольника A:\n'))
b = float(input('Введите длинну стороны треугольника B:\n'))
c = float(input('Введите длинну стороны треугольника C:\n'))
if a+b<=c or b+c<=a or a+c<=b:
      print('\nТреугольник с такими сторонами не существует.')
else:
      print('\nТреугольник с такими сторонами существует.')

# Задание № 2
print('\n\nРеузльтат выполнения задания № 2.\n')
age = int(input('Угадайте мой возраст!\nВведите мой возраст от 1 до 99 лет (количество полных лет) и нажмите \"Ввод\"(\"Enter\"):\n\n'))
if age >=100:
      print('\nВведен возраст свыше 99 лет')
elif age==1 or age==21 or age==31 or age==41 or age==51 or age==61 or age==71 or age==81 or age==91:
      print('\nВы угадали!\nМне', age, 'год.') # ГОД
elif  age==0 or age>=5 and age<21 or age>=25 and age<=30 or age>=35 and age<=40 or age>=45 and age<=50 or age>=55 and age<=60 or age>=65 and age<=70 or age>=75 and age<=80 or age>=85 and age<=90  or age>=95 and age<=99:
      print('\nВы угадали!\nМне', age, 'лет.') # ЛЕТ
else:
      print('\nВы угадали!\nМне', age, 'года.') # ГОДА

